<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/28 16:43:41.000.883,=D:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/28 16:55:11.000.661,D:\frmPrincipal.dfm=D:\Projeto\Unit1.dfm</Transaction>
    <Transaction>2021/10/28 16:55:11.000.661,D:\frmPrincipal.pas=D:\Projeto\Unit1.pas</Transaction>
    <Transaction>2021/10/28 16:55:23.000.583,D:\PDV.dproj=D:\Projeto\Project1.dproj</Transaction>
    <Transaction>2021/10/29 07:57:01.000.831,=D:\Unit1.pas</Transaction>
    <Transaction>2021/10/29 08:05:02.000.705,D:\Unit1.dfm=D:\frmDataModulo.dfm</Transaction>
    <Transaction>2021/10/29 08:05:02.000.705,D:\Unit1.pas=D:\frmDataModulo.pas</Transaction>
    <Transaction>2021/10/29 10:23:39.000.428,=D:\Porjeto Teste 29_10_2021\Unit1.pas</Transaction>
    <Transaction>2021/10/29 10:23:50.000.478,D:\Porjeto Teste 29_10_2021\Unit1.pas=D:\Porjeto Teste 29_10_2021\Funcoes.pas</Transaction>
    <Transaction>2021/10/29 19:34:02.000.939,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/29 19:34:37.000.519,D:\ProjetoInfotec\Unit1.pas=D:\ProjetoInfotec\frmProduto.pas</Transaction>
    <Transaction>2021/10/29 19:34:37.000.519,D:\ProjetoInfotec\Unit1.dfm=D:\ProjetoInfotec\frmProduto.dfm</Transaction>
    <Transaction>2021/10/29 19:59:57.000.488,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/29 20:01:20.000.497,D:\ProjetoInfotec\Unit1.dfm=D:\ProjetoInfotec\frmCadastrarProduto.dfm</Transaction>
    <Transaction>2021/10/29 20:01:20.000.497,D:\ProjetoInfotec\Unit1.pas=D:\ProjetoInfotec\frmCadastrarProduto.pas</Transaction>
    <Transaction>2021/10/30 06:36:22.000.680,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/30 06:36:46.000.686,D:\ProjetoInfotec\frmCliente.pas=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/30 06:36:46.000.686,D:\ProjetoInfotec\frmCliente.dfm=D:\ProjetoInfotec\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 21:00:25.000.330,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 21:04:51.000.075,D:\ProjetoInfotec\frmConsultarVenda.pas=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 21:04:51.000.075,D:\ProjetoInfotec\frmConsultarVenda.dfm=D:\ProjetoInfotec\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 22:32:19.000.148,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 22:37:26.000.418,D:\ProjetoInfotec\ConsultarItensVendas.pas=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/10/31 22:37:26.000.418,D:\ProjetoInfotec\ConsultarItensVendas.dfm=D:\ProjetoInfotec\Unit1.dfm</Transaction>
    <Transaction>2021/11/02 06:51:48.000.547,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 06:52:02.000.018,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 10:49:09.000.058,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 10:49:54.000.404,D:\ProjetoInfotec\Unit1.pas=D:\ProjetoInfotec\untInterfaces.pas</Transaction>
    <Transaction>2021/11/02 10:53:49.000.465,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 10:54:04.000.785,D:\ProjetoInfotec\Unit1.pas=D:\ProjetoInfotec\untClasses.pas</Transaction>
    <Transaction>2021/11/02 16:44:37.000.460,=D:\ProjetoInfotec\Unit1.pas</Transaction>
    <Transaction>2021/11/02 16:45:48.000.385,D:\ProjetoInfotec\iConfiguracaoFrmShow.pas=D:\ProjetoInfotec\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
